{
  "name": "gotlocks-codexv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "@lottiefiles/dotlottie-react": "^0.17.10",
    "@reduxjs/toolkit": "^2.10.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "html-to-image": "^1.11.13",
    "jsdom": "^27.2.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "moment": "^2.30.1",
    "next": "^15.5.7",
    "react": "19.1.0",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.4.2",
    "sonner": "^2.0.7",
    "vitest": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
